╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   📧  ОБНОВЛЕНИЕ EMAIL СЕРВИСА ДО service_22cecl9                        ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

🎯 ЧТО СДЕЛАНО:
   
   Все файлы настроены для использования нового EmailJS сервиса 
   service_22cecl9 для:
   
   ✅ Регистрации новых пользователей
   ✅ Восстановления пароля
   
   ID шаблонов ОСТАЮТСЯ ПРЕЖНИМИ - меняется только Service ID!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ЧТО НУЖНО СДЕЛАТЬ ВАМ:

   ╔══════════════════════════════════════════════════════════════════════╗
   ║  ВАРИАНТ 1: Автоматическая настройка (РЕКОМЕНДУЕТСЯ)                ║
   ╚══════════════════════════════════════════════════════════════════════╝
   
   Windows:
   ┌────────────────────────────────────────┐
   │  setup-email-service.bat               │
   └────────────────────────────────────────┘
   
   Linux/Mac:
   ┌────────────────────────────────────────┐
   │  chmod +x setup-email-service.sh       │
   │  ./setup-email-service.sh              │
   └────────────────────────────────────────┘
   
   Скрипт автоматически создаст .env файлы с нужными значениями.
   
   ╔══════════════════════════════════════════════════════════════════════╗
   ║  ВАРИАНТ 2: Ручная настройка                                        ║
   ╚══════════════════════════════════════════════════════════════════════╝
   
   Для локальной разработки:
   ┌────────────────────────────────────────┐
   │  1. Скопируйте:                        │
   │     frontend/env.example               │
   │     →  frontend/.env                   │
   │                                        │
   │  2. Замените в frontend/.env:          │
   │     - your_emailjs_public_key          │
   │     - your_template_ids                │
   │     (service_22cecl9 уже установлен)   │
   │                                        │
   │  3. Запустите:                         │
   │     cd frontend && npm run dev         │
   └────────────────────────────────────────┘
   
   Для продакшена (Docker):
   ┌────────────────────────────────────────┐
   │  1. Скопируйте:                        │
   │     env.prod.example → .env.prod       │
   │                                        │
   │  2. Замените ВСЕ your_* на реальные    │
   │     (service_22cecl9 уже установлен)   │
   │                                        │
   │  3. Пересоберите Docker:               │
   │     docker-compose -f                  │
   │       docker-compose.prod.yml          │
   │       --env-file .env.prod             │
   │       up -d --build                    │
   └────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ГДЕ ВЗЯТЬ ЗНАЧЕНИЯ:

   Зайдите на https://dashboard.emailjs.com
   
   ┌─────────────────────────────────────────────────────────────────────┐
   │  VITE_EMAILJS_SERVICE_ID                                            │
   │  └─ Уже установлен: service_22cecl9  ✅                             │
   │                                                                     │
   │  VITE_EMAILJS_PUBLIC_KEY                                            │
   │  └─ Account → General → Public Key                                  │
   │                                                                     │
   │  VITE_EMAILJS_VERIFICATION_TEMPLATE_ID                              │
   │  └─ Email Templates → (ваш шаблон) → Template ID                    │
   │  └─ ОСТАЕТСЯ ПРЕЖНИМ!                                               │
   │                                                                     │
   │  VITE_EMAILJS_RESET_PASSWORD_TEMPLATE_ID                            │
   │  └─ Email Templates → (ваш шаблон) → Template ID                    │
   │  └─ ОСТАЕТСЯ ПРЕЖНИМ!                                               │
   └─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 КАК ПРОВЕРИТЬ:

   1. Регистрация:
      → Зарегистрируйтесь с новым email
      → Проверьте почту (должно прийти письмо)
   
   2. Восстановление пароля:
      → Нажмите "Забыли пароль?"
      → Введите email
      → Проверьте почту (должно прийти письмо)
   
   3. В консоли браузера (F12):
      → console.log(import.meta.env.VITE_EMAILJS_SERVICE_ID)
      → Должно показать: service_22cecl9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:

   Краткая справка:
   • README-EMAIL-SERVICE-UPDATE.md  - главный README

   Подробные инструкции:
   • ОБНОВЛЕНИЕ-EMAIL-СЕРВИСА.md     - на русском, очень подробно
   • QUICK-START-NEW-EMAIL-SERVICE.md - быстрый старт
   • EMAILJS-SERVICE-UPDATE.md       - полная техническая документация
   
   Конфигурация:
   • env.local.example               - шаблон для локальной разработки
   • frontend/env.example            - шаблон для frontend
   • env.prod.example                - шаблон для продакшена

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❗ ВАЖНО:

   ✅ НЕ коммитьте .env файлы в Git!
   ✅ Перезапускайте сервер после изменения .env
   ✅ Для Docker нужна пересборка (--no-cache)
   ✅ Service ID уже установлен на service_22cecl9
   ✅ ID шаблонов остаются теми же, что были раньше

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  ВРЕМЯ НА НАСТРОЙКУ: ~5 минут

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 ПРОБЛЕМЫ?

   Письма не приходят?
   → Проверьте правильность переменных в .env
   → Проверьте квоту EmailJS
   → Проверьте папку spam
   
   Переменные не применяются?
   → Перезапустите dev сервер
   → Для Docker: пересоберите с --no-cache
   
   Другие проблемы?
   → Смотрите ОБНОВЛЕНИЕ-EMAIL-СЕРВИСА.md
   → Проверьте логи: docker logs synergy-frontend

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Удачи! 🚀




